<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Minnie's Project 1</title>
	
</head>
<style>
	*{
		margin:0;
		padding: 0;
		box-sizing: border-box;
	}

	body{
		font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		height: 100vh;
		background-color: #fad7da;
	}

	h1{
		margin: 10px;
		color: black;
		text-align: center;
		font-size: 50px;
	}

	h2{
		margin: 20px;
		color: black;
		text-align: center;
		font-size: 30px;
	}

	img {
		margin-top: -10px; 
		margin-bottom: -15px;
		width: 400px;
		height: auto;
		display: flex;
		align-items: center;
	}


	ul{
		margin: 20px;
		padding: 10px;
		display: flex;
		list-style-type: none;
		flex-direction: row;
		align-items: center;
		gap: 20px;
		width: 100%;
		height: auto;
	}

	ul li{
		margin: 10px 0;
		text-align: center;
		width: 100%;
		height: auto;
	}

	a{
		color: black;
		font-weight: bold;
		padding:20px;
		background-color:#efa5b8;
		border-radius: 10px;
		width:100%;
		height: 100px;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	 a:hover{
		background-color:#ffe1ba;
		transform: scale(1.05);
		border-radius: 20px;
		box-shadow: 0px 0px 10px 0px #EEBDC6;

	 }
</style>
<body>
	
	<h1>Type + Code Project 1</h1>
	<h2>Hello, this is Minnie Lee</h2>
	<img src="index.png" alt="Project Image">

<div>
	<ul>
		<li><a href="https://martech.org/ai-content-creation-ushering-in-the-unimaginable/">Original Article</a></li>
		<li><a href="v1/">Version 1</a></li>
		<li><a href="v2/">Version 2</a></li>
		<li><a href="v3/">Version 3</a></li>
	</ul>
</div>
</body>
</html>